spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booking_hotel
spring.datasource.username=root
spring.datasource.password=admin
server.address=192.168.1.81
server.port=8080


